# FPTBookShop

./: BookShop.sln
FPTBookShop/: FPTBookShop.csproj  Program.cs  appsettings.json
FPTBookShop/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
FPTBookShop/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
FPTBookShop/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
FPTBookShop/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
FPTBookShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
FPTBookShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
FPTBookShop/Areas/Customer/Views/: _ViewImports.cshtml
FPTBookShop/Areas/Customer/Views/Cart/: Index.cshtml  (+1 more)
FPTBookShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FPTBookShop/Controllers/: CategoryController.cs  HomeController.cs
FPTBookShop/Data/: ApplicationDbContext.cs
FPTBookShop/Migrations/: 20230806084248_add-migration AddCategoryTableToDb.Designer.cs  20230806084248_add-migration AddCategoryTableToDb.cs  20230806084844_SeedCategoryTable.Designer.cs  20230806084844_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
FPTBookShop/Models/: Category.cs
FPTBookShop/Properties/: launchSettings.json
FPTBookShop/ViewComponents/: ShoppingCartViewComponent.cs
FPTBookShop/Views/: _ViewImports.cshtml
FPTBookShop/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
FPTBookShop/Views/Shared/: _Layout.cshtml
FPTBookShop/wwwroot/css/: site.css
FPTBookShop/wwwroot/js/: product.js
(+107 files in other folders)
